SERVER_PORT=8080
CACHE_VECTORS="true"
# JWT_SECRET="my-random-string-for-seeding" # Only needed if AUTH_TOKEN is set. Please generate random string at least 12 chars long.

###########################################
######## LLM API SElECTION ################
###########################################
LLM_PROVIDER='openai'
OPEN_AI_KEY=''
#OPEN_MODEL_PREF='gpt-3.5-turbo'
OPEN_MODEL_PREF="gpt-3.5-turbo-16k"
#"gpt-3.5-turbo", "gpt-3.5-turbo-0613","gpt-3.5-turbo-16k",
#"gpt-4","gpt-4-0613","gpt-4-32k","gpt-4-32k-0613",

# LLM_PROVIDER='azure'
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_KEY=
# OPEN_MODEL_PREF='my-gpt35-deployment' # This is the "deployment" on Azure you want to use. Not the base model.
# EMBEDDING_MODEL_PREF='embedder-model' # This is the "deployment" on Azure you want to use for embeddings. Not the base model. Valid base model is text-embedding-ada-002


###########################################
######## Vector Database Selection ########
###########################################
# Enable all below if you are using vector database: Chroma.
# VECTOR_DB="chroma"
# CHROMA_ENDPOINT='http://host.docker.internal:8000'

# Enable all below if you are using vector database: Pinecone.
#VECTOR_DB="pinecone"
#PINECONE_ENVIRONMENT=
#PINECONE_API_KEY=
#PINECONE_INDEX=

# Enable all below if you are using vector database: LanceDB.
VECTOR_DB="lancedb"

# Enable all below if you are using vector database: Weaviate.
# VECTOR_DB="weaviate"
# WEAVIATE_ENDPOINT="http://localhost:8080"
# WEAVIATE_API_KEY=

# Enable all below if you are using vector database: Qdrant.
# VECTOR_DB="qdrant"
# QDRANT_ENDPOINT="http://localhost:6333"
# QDRANT_API_KEY=

# CLOUD DEPLOYMENT VARIRABLES ONLY
# AUTH_TOKEN="hunter2" # This is the password to your application if remote hosting.
# NO_DEBUG="true"
STORAGE_DIR="./server/storage"
GOOGLE_APIS_KEY=
UID='1000'
GID='1000'

DISABLE_TELEMETRY='true'
# STORAGE_DIR='./server/storage/lancedb'

AUTH_TOKEN=''

CC_MAX_TOKENS=4000
CC_CHUNK_SIZE=500  # 1000
CC_CHUNK_OVERLAP=50  # 20
CC_SEARCH_LIMIT=3

### EOF ###
